
spring.application.name= log-analysis


spring.datasource.driver-class-name: org.hsqldb.jdbc.JDBCDriver
spring.datasource.url: jdbc:hsqldb:file:db/alertsdb;DB_CLOSE_DELAY=1000
spring.datasource.username: root
spring.datasource.password:

spring.jpa.hibernate.ddl-auto: create


log-event-threshold-ms: 4